# RxKotlin

app/: build.gradle
app/src/androidTest/java/com/odhiambodevelopers/rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambodevelopers/rxkotlin/: AddDetailActivity.kt  MainActivity.kt
app/src/main/java/com/odhiambodevelopers/rxkotlin/database/: DetailsAdapter.kt  DetailsDao.kt  DetailsDatabase.kt  DetailsEntity.kt
app/src/main/res/layout/: activity_add_detail.xml  activity_main.xml  rx_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odhiambodevelopers/rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
